<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Amway.OA.ETOffine.Web.Pages.Site" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
    <asp:Literal ID="ServiceURL" runat="server"></asp:Literal>
    <asp:Literal ID="JavaScriptBlock" runat="server"></asp:Literal>
    <link href="../Styles/Site.css" rel="stylesheet" />
    <script src="../Scripts/ETOffine/ComFunction.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
